# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'gzip'

# Basic interface address SPA
VITE_GLOB_API_URL = /basic-api

# Interface prefix
VITE_GLOB_API_URL_PREFIX =
